# Specify the handlers to use
handlers = java.util.logging.ConsoleHandler

# Set the logging level for the ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the logging level for the root logger
.level = ALL
